package com.example.fell;

import static android.content.ContentValues.TAG;

import androidx.appcompat.app.AppCompatActivity;

import android.app.Activity;
import android.app.Application;
import android.content.Context;
import android.content.Intent;
import android.content.res.AssetFileDescriptor;
import android.graphics.Color;
import android.media.AudioManager;
import android.media.MediaPlayer;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.os.SystemClock;
import android.util.Log;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.Chronometer;
import android.widget.ImageButton;
import android.widget.TextView;
import android.widget.Toast;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;


public class MainActivity extends Activity {


    //For Call Timer
    private Chronometer timer;


    //For Toast Message Timer
    private long startTime; // start time of the timer
    private Handler handler; // handler to update the timer
    private Runnable runnable; // runnable to update the timer

    //For Intro & Random Voice Message
    private MediaPlayer mediaPlayer;
    private Handler handlers = new Handler();

    private boolean isButtonClicked = false;


    //For Random Voice Message
    private Runnable playMusic = new Runnable() {
        @Override
        public void run() {
            try {
                // Release any previous MediaPlayer instance
                if (mediaPlayer != null) {
                    mediaPlayer.release();
                    mediaPlayer = null;
                }

                // Choose a random music track to play
                int[] musicList = {R.raw.a,R.raw.b,R.raw.c,R.raw.d,R.raw.e,R.raw.f,R.raw.g,R.raw.h,R.raw.how_doing_in_bramcharia,R.raw.i,R.raw.j,R.raw.k,R.raw.m};
                int musicIndex = (int) (Math.random() * musicList.length);

                // Create a new MediaPlayer instance and start playing the music
                mediaPlayer = new MediaPlayer();
                mediaPlayer.setAudioStreamType(AudioManager.STREAM_VOICE_CALL);
                mediaPlayer.setDataSource(getApplicationContext(), Uri.parse("android.resource://" + getPackageName() + "/" + musicList[musicIndex]));
                mediaPlayer.prepare();
                mediaPlayer.start();

                // Schedule the next music playback after 1 minute
                handlers.postDelayed(playMusic, 60000);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    };





    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);




        setContentView(R.layout.activity_main);


        //For Speaker Button
        final ImageButton myImageButton = findViewById(R.id.imageButton5);
        myImageButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (isButtonClicked) {
                    myImageButton.setImageResource(R.drawable.speaker_clicked);

                    isButtonClicked = false;
                } else {

                    myImageButton.setImageResource(R.drawable.speaker);

                    isButtonClicked = true;
                }
            }
        });



        //For Intro Voice Message
        handlers.postDelayed(new Runnable() {
            @Override
            public void run() {
                try {
                    // Create a new MediaPlayer instance and start playing the intro message
                    mediaPlayer = new MediaPlayer();
                    mediaPlayer.setAudioStreamType(AudioManager.STREAM_VOICE_CALL);
                    mediaPlayer.setDataSource(getApplicationContext(), Uri.parse("android.resource://" + getPackageName() + "/" + R.raw.hey_raiden_how));
                    mediaPlayer.prepare();
                    mediaPlayer.start();

                    // Schedule the first music playback after 1 minute
                    handlers.postDelayed(playMusic, 60000);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }, 3000);




        //For Screen Timer
        startTime = SystemClock.elapsedRealtime();
        handler = new Handler();
        runnable = new Runnable() {


            //For Ended Timer of Message
            @Override
            public void run() {
                long elapsedTime = SystemClock.elapsedRealtime() - startTime;
                int hours = (int) (elapsedTime / 3600000);
                int minutes = (int) ((elapsedTime - hours * 3600000) / 60000);
                int seconds = (int) ((elapsedTime - hours * 3600000 - minutes * 60000) / 1000);
                String timeString = String.format("%d hour, %d minute, %d sec", hours, minutes, seconds);
//                Toast.makeText(MainActivity.this, timeString, Toast.LENGTH_SHORT).show();
                handler.postDelayed(this, 1000); // update every second
            }
        };
        handler.postDelayed(runnable, 1000); // start updating the timer every second



        // For TimeingUp Module
        timer = findViewById(R.id.timer);
        timer.setFormat("%s");
        timer.setBase(SystemClock.elapsedRealtime());
        timer.start();


    }



    //For Close App in End Button
    public void closeApp(View view) {
//        finish();
        finishAffinity();
    }






    //For Ended Toast Message
    @Override
    protected void onDestroy() {
        super.onDestroy();
        handler.removeCallbacks(runnable); // stop updating the timer
        long elapsedTime = SystemClock.elapsedRealtime() - startTime;
        int hours = (int) (elapsedTime / 3600000);
        int minutes = (int) ((elapsedTime - hours * 3600000) / 60000);
        int seconds = (int) ((elapsedTime - hours * 3600000 - minutes * 60000) / 1000);
        String timeString = String.format("Call ended %d hours %d minutes %d seconds", hours, minutes, seconds);
        Toast.makeText(this, timeString, Toast.LENGTH_SHORT).show(); // show the elapsed time in a Toast message

    }









}





