				ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং
				বিষয় : জাভা প্রোগ্রামিং
				(কোডঃ ২৮৫৪১)

		(ক ও খ বিভাগের সকল প্রশ্নের এবং গ বিভাগের যেকোন ২টি প্রশ্নের উত্তর দাও)
				ক বিভাগ (মান: ১ X ৫ = ৫)

১. ডাটা টাইপ বলতে কী বুঝায়?
২. জাতায় কয় ধরনের ও কী কী বিস্ট-ইন ডাটা টাইপ ব্যবহৃত হয়?
৩. ইউনারি ও বাইনারি অপারেটর বলতে কী বুঝায়?
৫. সেপারেটর (\) ব্যবহার করা হয় কেন?

				খ বিভাগ (মান: ২ X ৩ = ৬) 

৬. While loop ব্যবহার করে 10 হতে 1 পর্যন্ত উল্টো প্রিন্ট করার একটি Java Program লেখ।
৭. N একটি integer সংখ্যা। এটি জোড় নাকি বিজোড়; তা নির্ণয়ের জন্য Java Program লেখ।
৮. Array কী? Array এর প্রকারভেদ ব্যাখ্যা কর।

				গ বিভাগ (মান : ৪.৫ x ২ = ১) 

৯. প্রিমিটিভ, নন-প্রিমিটিভ এবং লিটারেল ডাটা টাইপ ব্যাখ্যা কর|
১০. Java Program এর structure উদাহরণসহ ধর্ণনা কর।
১১. Switch statement ব্যবহারপূর্বক Grade নির্ণয়ের জন্য আভাতে একটি Java Program লেখ।