				ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং
				বিষয় : জাভা প্রোগ্রামিং
				(কোডঃ ২৮৫৪১)

		(ক ও খ বিভাগের সকল প্রশ্নের এবং গ বিভাগের যেকোন ২টি প্রশ্নের উত্তর দাও)
				ক বিভাগ (মান: ১ X ৫ = ৫)

২. শর্টহ্যান্ড অ্যাসাইনমেন্ট অপারেটর কাকে বলে?
৩. ইউনারি ও বাইনারি অপারেটর বলতে কী বুঝায়?
৪. Java তে Array declaration করে দেখাও
৫. Separator ও Comment কী?

				খ বিভাগ (মান: ২ X ৩ = ৬) 

৬. if-else স্টেটমেন্টের ফরম্যাট লেখ।
৭. N একটি integer সংখ্যা। এটি জোড় নাকি বিজোড়; তা নির্ণয়ের জন্য Java Program লেখ।
৮. Java তে Program লেখার নিয়ম লেখ।

				গ বিভাগ (মান : ৪.৫ x ২ = ১) 

৯. জাভাতে অ্যারে ঘোষণার পদ্ধতি বর্ণনা কর।
১০. Java Program এর structure উদাহরণসহ ধর্ণনা কর।
১১. Java-তে ব্যবহৃত Operator-গুলো বর্ণনা কর