				ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং
				বিষয় : জাভা প্রোগ্রামিং
				(কোডঃ ২৮৫৪১)

		(ক ও খ বিভাগের সকল প্রশ্নের এবং গ বিভাগের যেকোন ২টি প্রশ্নের উত্তর দাও)
				ক বিভাগ (মান: ১ X ৫ = ৫)

১. সেপারেটর (\) ব্যবহার করা হয় কেন?
২. Separator ও Comment কী?
৩. শর্টহ্যান্ড অ্যাসাইনমেন্ট অপারেটর কাকে বলে?
৪. অ্যারে বলতে কী বুঝায়?
৫. Java programming এর প্রয়োগক্ষেত্র উল্লেখ কর।

				খ বিভাগ (মান: ২ X ৩ = ৬) 

৬. দুটি সংখ্যার যোগফল বের করার জন্য জাভা প্রোগ্রাম লেখ।
৭. Java তে Conditional operator-গুলোর নাম লেখ।
৮. Switch statement-এর format লেখ।

				গ বিভাগ (মান : ৪.৫ x ২ = ১) 

৯. জাভাতে অ্যারে ঘোষণার পদ্ধতি বর্ণনা কর।
১০. Switch statement ব্যবহারপূর্বক Grade নির্ণয়ের জন্য আভাতে একটি Java Program লেখ।
১১. Java-তে ব্যবহৃত Operator-গুলো বর্ণনা কর