জাডার বৈশিষ্ট্যগুলো কী কী?
Java program লেখার Syntax লেখ
জাভা প্রোগ্রামের স্ট্রাকচার লেখ
জাভা ও সি++ এর মধ্যে পার্থক্য লেখ।
Java এর প্রয়োগক্ষেত্রগুলো উল্লেখ কর।
Java তে Program লেখার নিয়ম লেখ।
Java কে JVM বলার কারণ ব্যাখ্যা কর।
Java program-এর ক্ষেত্রে comments দেখার পদ্ধতি লেখ।
Basic data type গুলোর সাইজ কত বাইট।
Java variable তৈরির নিয়মাবলি লেখ।
Literal বলতে কী বুঝায়?
Java তে Conditional operator-গুলোর নাম লেখ।
 Jave Bitwise operator-গুলো প্রতীকসহ উল্লেখ কর।
 ইনক্রিমেন্ট ও ডিক্রিমেন্ট অপারেটরের পার্থক্য লেখ।
 জাভাতে ব্যবহৃত অপারেটরগুলোকে কয়ভাগে ভাগ করা যায় ও কী কী?
 