(['E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\DARK_main.py',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Encryption_Folder.py',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Audio_Steganography.py',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Google_Drive_API.py',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Credentials_Key.json'],
 ['E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy',
  'E:\\Codeing\\Python '
  'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy'],
 ['codecs'],
 ['E:\\Software\\Python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DARK_main',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\DARK_main.py',
   'PYSOURCE'),
  ('Encryption_Folder',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Encryption_Folder.py',
   'PYSOURCE'),
  ('Audio_Steganography',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Audio_Steganography.py',
   'PYSOURCE'),
  ('Google_Drive_API',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Google_Drive_API.py',
   'PYSOURCE'),
  ('Credentials_Key',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Credentials_Key.json',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'E:\\Software\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Software\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Software\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Software\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'E:\\Software\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'E:\\Software\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Software\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Software\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Software\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\Software\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Software\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Software\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Software\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Software\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Software\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Software\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Software\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Software\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Software\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Software\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Software\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Software\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Software\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Software\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Software\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\Software\\Python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Software\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Software\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Software\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Software\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\Software\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Software\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'E:\\Software\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Software\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Software\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Software\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Software\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Software\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Software\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\Software\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Software\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Software\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Software\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Software\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'E:\\Software\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Software\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Software\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\Software\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Software\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Software\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Software\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Software\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Software\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Software\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Software\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'E:\\Software\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\Software\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email', 'E:\\Software\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Software\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Software\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Software\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Software\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Software\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Software\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Software\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\Software\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Software\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'E:\\Software\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Software\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'E:\\Software\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Software\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Software\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Software\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Software\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Software\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Software\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Software\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Software\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Software\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Software\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\Software\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'E:\\Software\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'E:\\Software\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Software\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Software\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'E:\\Software\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Software\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'E:\\Software\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\Software\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'E:\\Software\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'E:\\Software\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\Software\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Software\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Software\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Software\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Software\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Software\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Software\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Software\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Software\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Software\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Software\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Software\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Software\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Software\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Software\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Software\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Software\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Software\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Software\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Software\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Software\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Software\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Software\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Software\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Software\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Software\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Software\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Software\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'E:\\Software\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Software\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('numpy',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Software\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Software\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Software\\Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'E:\\Software\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'E:\\Software\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Software\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Software\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Software\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Software\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Software\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'E:\\Software\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Software\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Software\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Software\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Software\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('shlex', 'E:\\Software\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Software\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Software\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Software\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Software\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Software\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('__future__', 'E:\\Software\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\Software\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Software\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Software\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Software\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Software\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('platform', 'E:\\Software\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'E:\\Software\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Software\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Software\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Software\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Software\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Software\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Software\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Software\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Software\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Software\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Software\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Software\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Software\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Software\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Software\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Software\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Software\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Software\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Software\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Software\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Software\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Software\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Software\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Software\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Software\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Software\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Software\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Software\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Software\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Software\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Software\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Software\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Software\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Software\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Software\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Software\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Software\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Software\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Software\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Software\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Software\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\Software\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Software\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Software\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json', 'E:\\Software\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Software\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Software\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Software\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.array_api',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pydub',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('wave', 'E:\\Software\\Python\\Lib\\wave.py', 'PYMODULE'),
  ('pydub.effects',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.silence',
   'E:\\Software\\Python\\Lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Software\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Software\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Software\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'E:\\Software\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Software\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Software\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Software\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Software\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\Software\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('psutil',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Software\\Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Software\\Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Software\\Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Software\\Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Software\\Python\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'E:\\Software\\Python\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'E:\\Software\\Python\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('Google_Drive_API',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Google_Drive_API.py',
   'PYMODULE'),
  ('Audio_Steganography',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Audio_Steganography.py',
   'PYMODULE'),
  ('Encryption_Folder',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\Encryption_Folder.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'E:\\Software\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'E:\\Software\\Python\\python311.dll', 'BINARY'),
  ('select.pyd', 'E:\\Software\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Software\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Software\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Software\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Software\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Software\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Software\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Software\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'E:\\Software\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Software\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Software\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Software\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Software\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Software\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'E:\\Software\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Software\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Software\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Software\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'E:\\Software\\Python\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-65e29aac85b9409a6008e2dc84b1cc09.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\Software\\Python\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Software\\Python\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_14_DARK_Crypto_Stegano_Graphy\\build\\NEXT\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\METADATA',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\INSTALLER',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\REQUESTED',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\RECORD',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\top_level.txt',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\WHEEL',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'e:\\software\\python\\lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'DATA')],
 [])
