name: Test firefox_decrypt
on: [workflow_dispatch, push]

jobs:
  test-firefox:
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: [ubuntu, macos, windows]
        # pypy3 not yet up to speed with py3.9 typing hints
        # python-version: [3.9, 3.10.0-alpha.6, pypy3]
        python-version: ['3.9', '3.10', '3.11']
        firefox: ['87.0', 'latest-esr', 'latest']
    env:
      # Needed to force UTF-8 and have consistent behavior in Windows
      PYTHONUTF8: 1
    steps:
      - uses: actions/checkout@main
      - name: Set up Python
        uses: actions/setup-python@master
        with:
          python-version: ${{ matrix.python-version }}
      - name: Setup firefox ${{ matrix.firefox }}
        if: |
          matrix.os == 'ubuntu' ||
          (matrix.os == 'windows' && matrix.firefox == '87.0')
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: ${{ matrix.firefox }}
      - name: Install nss via homebrew
        if: ${{ matrix.os == 'macos' }}
        run: brew install nss
      - name: Run tests
        run: |
          cd tests
          python show_encodings
          python run_all -v
