(['E:\\Codeing\\Python Language\\Projects\\Project_18\\P_18.py',
  'E:\\Codeing\\Python Language\\Projects\\Project_18\\hosts.txt'],
 ['E:\\Codeing\\Python Language\\Projects\\Project_18',
  'E:\\Codeing\\Python Language\\Projects\\Project_18',
  'E:\\Codeing\\Python Language\\Projects\\Project_18'],
 [],
 ['E:\\Software\\Python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Software\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('hosts.txt',
   'E:\\Codeing\\Python Language\\Projects\\Project_18\\hosts.txt',
   'DATA')],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('P_18',
   'E:\\Codeing\\Python Language\\Projects\\Project_18\\P_18.py',
   'PYSOURCE'),
  ('hosts',
   'E:\\Codeing\\Python Language\\Projects\\Project_18\\hosts.txt',
   'PYSOURCE')],
 [('inspect', 'E:\\Software\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\Software\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Software\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Software\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Software\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Software\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Software\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\Software\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Software\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Software\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\Software\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Software\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Software\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Software\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Software\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Software\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Software\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Software\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Software\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Software\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Software\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\Software\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Software\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\Software\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Software\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Software\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\Software\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Software\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\Software\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Software\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Software\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Software\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Software\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Software\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Software\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Software\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Software\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\Software\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Software\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Software\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Software\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Software\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Software\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\Software\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\Software\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Software\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Software\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Software\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Software\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Software\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Software\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Software\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'E:\\Software\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Software\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\Software\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'E:\\Software\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\Software\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Software\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\Software\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Software\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Software\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Software\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Software\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Software\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'E:\\Software\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Software\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Software\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Software\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Software\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Software\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\Software\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\Software\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Software\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Software\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Software\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Software\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Software\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Software\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Software\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Software\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('cryptography.fernet',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'E:\\Software\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Software\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__', 'E:\\Software\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('shutil', 'E:\\Software\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Software\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Software\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('ctypes', 'E:\\Software\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Software\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Software\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Software\\Python\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'E:\\Software\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Software\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Software\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Software\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Software\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Software\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Software\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Software\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'E:\\Software\\Python\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Software\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Software\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Software\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Software\\Python\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Software\\Python\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('hosts.txt',
   'E:\\Codeing\\Python Language\\Projects\\Project_18\\hosts.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\WHEEL',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\INSTALLER',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\RECORD',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\METADATA',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\REQUESTED',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\top_level.txt',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography-41.0.4.dist-info\\LICENSE.BSD',
   'DATA')])
