('E:\\Codeing\\Python '
 'Language\\Projects\\Project_18\\build\\P18_MAIN\\P18_MAIN.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Software\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('P_18',
   'E:\\Codeing\\Python Language\\Projects\\Project_18\\P_18.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\Software\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'E:\\Software\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Software\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Software\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Software\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Software\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Software\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Software\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Software\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Software\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Software\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Software\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Software\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Software\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Codeing\\Python '
   'Language\\Projects\\Project_18\\build\\P18_MAIN\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
