('E:\\Codeing\\Python '
 'Language\\Projects\\Project_18\\build\\P18_MAIN\\PYZ-00.pyz',
 [('__future__', 'E:\\Software\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Software\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\Software\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Software\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Software\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Software\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Software\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Software\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Software\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Software\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Software\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Software\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Software\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\Software\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Software\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Software\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Software\\Python\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'E:\\Software\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Software\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Software\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\Software\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Software\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Software\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Software\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Software\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Software\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Software\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Software\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Software\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Software\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Software\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Software\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Software\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Software\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Software\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Software\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Software\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Software\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Software\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\Software\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Software\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Software\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Software\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Software\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Software\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Software\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\Software\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Software\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Software\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Software\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Software\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'E:\\Software\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Software\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Software\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Software\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Software\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Software\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Software\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Software\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Software\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Software\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Software\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Software\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'E:\\Software\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Software\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\Software\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Software\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\Software\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Software\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Software\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Software\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\Software\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Software\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\Software\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\Software\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Software\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Software\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\Software\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Software\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Software\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Software\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Software\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Software\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Software\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Software\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Software\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Software\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Software\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Software\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\Software\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Software\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'E:\\Software\\Python\\Lib\\zipfile.py', 'PYMODULE')])
