				ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং
				বিষয় : জাভা প্রোগ্রামিং
				(কোডঃ ২৮৫৪১)

		(ক ও খ বিভাগের সকল প্রশ্নের এবং গ বিভাগের যেকোন ২টি প্রশ্নের উত্তর দাও)
				ক বিভাগ (মান: ১ X ৫ = ৫)

১. JVM কী?

				খ বিভাগ (মান: ২ X ৩ = ৬) 

৬. ইনক্রিমেন্ট ও ডিক্রিমেন্ট অপারেটরের পার্থক্য লেখ।
৭. Do-while statement-Syntax লেখ।
৮. জাভাতে ব্যবহৃত অপারেটরগুলোকে কয়ভাগে ভাগ করা যায় ও কী কী?

				গ বিভাগ (মান : ৪.৫ x ২ = ১) 

৯. Switch statement ব্যবহারপূর্বক Grade নির্ণয়ের জন্য আভাতে একটি Java Program লেখ।
১০. জাভাতে অ্যারে ঘোষণার পদ্ধতি বর্ণনা কর।
১১. Java Program এর structure উদাহরণসহ ধর্ণনা কর।